@greenTheme-primary: #3dcd58;  
@greenTheme-active: #dcfada;  
@greenTheme-hover: #f0fff0;
@white-primary: #ffffff;
@red-error:#ff4d4d;

@headerPanelColor: @greenTheme-primary;
@headerPanelHeight: 56px;

@leftMenuWidth:220px;



