.footer-panel{
  height: 62px; 
  background-color: #999999;
  color:#ffffff;
  padding-top: 5px;
  text-align: center;
}

.footer-control{
  border-top: 1px solid #dbdbdb;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 1px solid #dbdbdb;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}