.header-panel {
  height: @headerPanelHeight;
  background-color: #00cc00;
  .site-name {
    padding-left:30px;
    line-height:@headerPanelHeight;
    font-size: 22px;
    font-weight: bolder;
    color:@white-primary;
  }
  .user-name{
    padding-right:20px; 
    line-height:@headerPanelHeight; 
    color: @white-primary;
  }
}