.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow: hidden;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.flex-item {
  flex: 1;
  overflow: hidden;
}

.flex-item-scroll {
  flex: 1 1;
  overflow: auto;
}

.flex-item-auto {
  flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  overflow: hidden;
}

.flex-card {
  display: flex;
  flex-wrap: wrap;
}
