.left-menu-item {
  margin-top: 20px;
  padding-left: 30px;
  color: #333333;
  font-size: 20px;
  font-weight: bolder;
}
.left-menu-subitem {
  margin-top: 10px;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  cursor: pointer;
  .menu-text {
    padding-left: 30px;
    color: #333333;
  }
}
.left-menu-subitem:hover {
  background: #f0fff0;
}
.left-menu-subitem-active {
  color: @greenTheme-primary !important;
}
